{
  "name": "Night City Life System",
  "short_name": "Night City",
  "description": "Painel pessoal com lembretes e notificacoes cyberpunk.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
